<project name="Console" basedir=".">
	<property file="local.properties"/>
	
	<path id="svnant.classpath" >
		<fileset dir="${svnant.path}" >
	         <include name= "*.jar" />
		</fileset>
	</path>
	<typedef resource="org/tigris/subversion/svnant/svnantlib.xml" classpathref="svnant.classpath" />
	
	<!--
		- svn export trunk to temp/
		- delete temp/build.xml
		- zip temp/
		- delete temp/ and temp2/
	-->
	<target name="zip">
		<delete dir="${temp.dir}"/>
		<svn>
			<export srcPath="${basedir}" destPath="${temp.dir}"/>
		</svn>
		<delete file="${temp.dir}/build.xml"/>
		<delete file="${temp.dir}/local.properties"/>
		<zip destfile="console${src.version}.zip">
			<fileset dir="${basedir}/${temp.dir}"/>
		</zip>
		<delete dir="${temp.dir}"/>
	</target>
	
	
	<!--
		- svn export wiki to ./tempwiki
		- move files from temp2 to ./doc and rename *.wiki to *.txt
		- delete ./tempwiki
	-->
	<target name="updateWiki">
		<delete dir="${temp.wikidir}"/>
		<svn>
			<export srcPath="${wiki.dir}" destPath="${temp.wikidir}"/>
		</svn>
		<move todir="${basedir}/doc" includeemptydirs="false">
    		<fileset dir="${temp.wikidir}"/>
			<mapper type="glob" from="*.wiki" to="*.txt"/>
		</move>
		<delete dir="${temp.wikidir}"/>
	</target>
	
	
	<!--
		- svn export trunk to temp/
		- delete temp/build.xml
		- svn export wiki to temp2/
		- move files from temp2 to temp/doc/ and rename *.wiki to *.txt
		- zip temp/
		- delete temp/ and temp2/
	-->
	<target name="updateWikiAndZip">
		<delete dir="${temp.dir}"/>
		<delete dir="${temp.wikidir}"/>
		<svn>
			<export srcPath="${basedir}" destPath="${temp.dir}"/>
		</svn>
		<delete file="${temp.dir}/build.xml"/>
		<svn>
			<export srcPath="${wiki.dir}" destPath="${temp.wikidir}"/>
		</svn>
		<move todir="${temp.dir}/doc" includeemptydirs="false">
    		<fileset dir="${temp.wikidir}"/>
			<mapper type="glob" from="*.wiki" to="*.txt"/>
		</move>
		<zip destfile="console.zip">
			<fileset dir="${basedir}/${temp.dir}"/>
		</zip>
		<delete dir="${temp.dir}"/>
		<delete dir="${temp.wikidir}"/>
	</target>
	
	<target name="compileASDoc">
        <delete dir="${asdoc.target.dir}" failOnError="false" includeEmptyDirs="true" />
        <mkdir dir="${asdoc.target.dir}" />
		<echo>ASDoc Compiling...</echo>
		<exec executable="${asdoc.exe}" failonerror="true">
            <arg line="-output '${asdoc.target.dir}'" />
			<arg line="-doc-sources '${src.path}'" />
			<arg line="-main-title 'Flash-Console ${src.version}'" />
            <arg line="-window-title 'Flash-Console ${src.version}'" />
            <arg line="-footer '$Flash-Console ${src.version}'" />
		</exec>
		<echo>ASDoc Compiled</echo>
	</target>
</project>